NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtYXNwLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RoneWVddzk6BJugVb9wjLdFdSTj0Stckg6kQG4OCYu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

API_KEY=ak_xoFpgE8g8S73CsBa
NEXT_PUBLIC_PROJECT_ID=pi_vyTGT5UpvNwXxaie